<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Scraped_Data_Structured (Criteria Scrape Source)' inline='true' name='federated.1nov3nc1o3fcof17btvxg06odmvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Criteria Scrape Source' name='excel-direct.09i9qy81wwooky1blrfwh0m6s02m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Personal/C745/Criteria Scrape Source.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09i9qy81wwooky1blrfwh0m6s02m' name='Scraped_Data_Structured' table='[Scraped_Data_Structured$]' type='table'>
          <columns gridOrigin='A1:P27:no:A1:P27:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Vehicle' ordinal='1' />
            <column datatype='string' name='Trim' ordinal='2' />
            <column datatype='integer' name='Safety Points' ordinal='3' />
            <column datatype='integer' name='Safety Score' ordinal='4' />
            <column datatype='real' name='Maintenance Cost Per Year' ordinal='5' />
            <column datatype='integer' name='Maintenance Cost Score' ordinal='6' />
            <column datatype='integer' name='Base Price' ordinal='7' />
            <column datatype='integer' name='Base Price Score' ordinal='8' />
            <column datatype='integer' name='Insurance Per Year' ordinal='9' />
            <column datatype='integer' name='Insurance Score' ordinal='10' />
            <column datatype='integer' name='Fuel Economy MPG' ordinal='11' />
            <column datatype='integer' name='Economy Score' ordinal='12' />
            <column datatype='integer' name='Resale Value' ordinal='13' />
            <column datatype='real' name='Resale Percent Return' ordinal='14' />
            <column datatype='integer' name='Resale_Score' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Points]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Score]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Cost Per Year]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Cost Score]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Price]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Price Score]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Per Year]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Score]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Economy MPG]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy Score]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resale Value]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resale Percent Return]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resale_Score]</local-name>
            <parent-name>[Scraped_Data_Structured]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nov3nc1o3fcof17btvxg06odmvq]&quot;' value='Resale Value' />
        </aliases>
      </column>
      <column datatype='integer' name='[Base Price Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Base Price]' role='measure' type='quantitative' />
      <column caption='TotalWeightedScore' datatype='integer' name='[Calculation_1570911852341919746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Safety Score]*10+[Maintenance Cost Score]*5+[Base Price Score]*7+[Economy Score]*10+[Insurance Score]*7+[Resale_Score]*5' />
      </column>
      <column caption='Maintenance Per Year' datatype='integer' datatype-customized='true' name='[Calculation_2754514128425820160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([Maintenance Cost Per Year],0))' />
      </column>
      <column caption='Model' datatype='string' name='[Calculation_2754514128426463233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year]+&apos; &apos;+[Vehicle]+&apos; &apos;+[Trim]' />
      </column>
      <column caption='Resale Pct Return' datatype='real' name='[Calculation_2754514128460718084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Resale Value]/[Base Price]' />
      </column>
      <column datatype='integer' name='[Economy Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fuel Economy MPG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Insurance Per Year]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Insurance Score]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Maintenance Cost Per Year]' role='measure' type='quantitative' />
      <column caption='Maintenance Score' datatype='integer' name='[Maintenance Cost Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Resale Value]' role='measure' type='quantitative' />
      <column caption='Resale Score' datatype='integer' name='[Resale_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Safety Points]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Safety Score]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Trim]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2754514128426463233]' derivation='None' name='[none:Calculation_2754514128426463233:nk]' pivot='key' type='nominal' />
      <column-instance column='[Base Price Score]' derivation='Sum' name='[sum:Base Price Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Base Price Score]' derivation='Sum' name='[sum:Base Price Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Base Price]' derivation='Sum' name='[sum:Base Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1570911852341919746]' derivation='Sum' name='[sum:Calculation_1570911852341919746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2754514128425820160]' derivation='Sum' name='[sum:Calculation_2754514128425820160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2754514128460718084]' derivation='Sum' name='[sum:Calculation_2754514128460718084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy Score]' derivation='Sum' name='[sum:Economy Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Economy MPG]' derivation='Sum' name='[sum:Fuel Economy MPG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insurance Per Year]' derivation='Sum' name='[sum:Insurance Per Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insurance Score]' derivation='Sum' name='[sum:Insurance Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maintenance Cost Score]' derivation='Sum' name='[sum:Maintenance Cost Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Maintenance Cost Score]' derivation='Sum' name='[sum:Maintenance Cost Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resale Value]' derivation='Sum' name='[sum:Resale Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resale_Score]' derivation='Sum' name='[sum:Resale_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Safety Points]' derivation='Sum' name='[sum:Safety Points:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Safety Points]' derivation='Sum' name='[sum:Safety Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Safety Score]' derivation='Sum' name='[sum:Safety Score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.320681' measure-ordering='alphabetic' measure-percentage='0.679319' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Criteria 1 - Maintenance Cost'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Scraped_Data_Structured (Criteria Scrape Source)' name='federated.1nov3nc1o3fcof17btvxg06odmvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nov3nc1o3fcof17btvxg06odmvq'>
            <column caption='Maintenance Per Year' datatype='integer' datatype-customized='true' name='[Calculation_2754514128425820160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([Maintenance Cost Per Year],0))' />
            </column>
            <column caption='Model' datatype='string' name='[Calculation_2754514128426463233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]+&apos; &apos;+[Vehicle]+&apos; &apos;+[Trim]' />
            </column>
            <column datatype='real' hidden='true' name='[Maintenance Cost Per Year]' role='measure' type='quantitative' />
            <column caption='Maintenance Score' datatype='integer' name='[Maintenance Cost Score]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Trim]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2754514128426463233]' derivation='None' name='[none:Calculation_2754514128426463233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance Cost Score]' derivation='None' name='[none:Maintenance Cost Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2754514128425820160]' derivation='Sum' name='[sum:Calculation_2754514128425820160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maintenance Cost Score]' derivation='Sum' name='[sum:Maintenance Cost Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maintenance Cost Score]' derivation='Sum' name='[sum:Maintenance Cost Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' direction='ASC' using='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Calculation_2754514128425820160:qk]' />
          <filter class='quantitative' column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Maintenance Cost Score:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Maintenance Cost Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Maintenance Cost Score:ok]' />
              <size column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Maintenance Cost Score:qk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Calculation_2754514128425820160:qk]' />
              <lod column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Car Model: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Maintenance/Year: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Calculation_2754514128425820160:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Maintenance Score: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Maintenance Cost Score:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Calculation_2754514128425820160:qk]</rows>
        <cols>[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Criteria 1 - Maintenance Cost - Top 5'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Top 5 Car Trims with Least Maintenance Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scraped_Data_Structured (Criteria Scrape Source)' name='federated.1nov3nc1o3fcof17btvxg06odmvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nov3nc1o3fcof17btvxg06odmvq'>
            <column caption='Maintenance Per Year' datatype='integer' datatype-customized='true' name='[Calculation_2754514128425820160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([Maintenance Cost Per Year],0))' />
            </column>
            <column caption='Model' datatype='string' name='[Calculation_2754514128426463233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]+&apos; &apos;+[Vehicle]+&apos; &apos;+[Trim]' />
            </column>
            <column datatype='real' hidden='true' name='[Maintenance Cost Per Year]' role='measure' type='quantitative' />
            <column caption='Maintenance Score' datatype='integer' name='[Maintenance Cost Score]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Trim]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2754514128426463233]' derivation='None' name='[none:Calculation_2754514128426463233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance Cost Score]' derivation='None' name='[none:Maintenance Cost Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2754514128425820160]' derivation='Sum' name='[sum:Calculation_2754514128425820160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maintenance Cost Score]' derivation='Sum' name='[sum:Maintenance Cost Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maintenance Cost Score]' derivation='Sum' name='[sum:Maintenance Cost Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2754514128425820160])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2754514128426463233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' direction='ASC' using='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Calculation_2754514128425820160:qk]' />
          <filter class='quantitative' column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Maintenance Cost Score:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Maintenance Cost Score:qk]</column>
            <column>[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Maintenance Cost Score:ok]' />
              <size column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Maintenance Cost Score:qk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Calculation_2754514128425820160:qk]' />
              <lod column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Car Model: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Maintenance/Year: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Calculation_2754514128425820160:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Maintenance Score: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Maintenance Cost Score:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Calculation_2754514128425820160:qk]</rows>
        <cols>[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Criteria 1 - Price Point'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Scraped_Data_Structured (Criteria Scrape Source)' name='federated.1nov3nc1o3fcof17btvxg06odmvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nov3nc1o3fcof17btvxg06odmvq'>
            <column datatype='integer' name='[Base Price Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base Price]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[Calculation_2754514128426463233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]+&apos; &apos;+[Vehicle]+&apos; &apos;+[Trim]' />
            </column>
            <column datatype='string' hidden='true' name='[Trim]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2754514128426463233]' derivation='None' name='[none:Calculation_2754514128426463233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Price Score]' derivation='Sum' name='[sum:Base Price Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Base Price Score]' derivation='Sum' name='[sum:Base Price Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base Price]' derivation='Sum' name='[sum:Base Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price Score:ok]' />
              <size column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price Score:qk]' />
              <color column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price:qk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Base Price Score: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price Score:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Base Price: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]</rows>
        <cols>[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Criteria 1 - Price Point - Top 5'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Top 5 Affordable Car Trims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scraped_Data_Structured (Criteria Scrape Source)' name='federated.1nov3nc1o3fcof17btvxg06odmvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nov3nc1o3fcof17btvxg06odmvq'>
            <column datatype='integer' name='[Base Price Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base Price]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[Calculation_2754514128426463233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]+&apos; &apos;+[Vehicle]+&apos; &apos;+[Trim]' />
            </column>
            <column datatype='string' hidden='true' name='[Trim]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2754514128426463233]' derivation='None' name='[none:Calculation_2754514128426463233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Price Score]' derivation='Sum' name='[sum:Base Price Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Base Price Score]' derivation='Sum' name='[sum:Base Price Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base Price]' derivation='Sum' name='[sum:Base Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Base Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2754514128426463233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price Score:ok]' />
              <size column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price Score:qk]' />
              <color column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price:qk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Base Price Score: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price Score:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Base Price: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]</rows>
        <cols>[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Criteria 1 - Safety'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Scraped_Data_Structured (Criteria Scrape Source)' name='federated.1nov3nc1o3fcof17btvxg06odmvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nov3nc1o3fcof17btvxg06odmvq'>
            <column caption='Model' datatype='string' name='[Calculation_2754514128426463233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]+&apos; &apos;+[Vehicle]+&apos; &apos;+[Trim]' />
            </column>
            <column datatype='integer' name='[Safety Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Safety Score]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Trim]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2754514128426463233]' derivation='None' name='[none:Calculation_2754514128426463233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Safety Points]' derivation='Sum' name='[sum:Safety Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety Score]' derivation='Sum' name='[sum:Safety Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' direction='DESC' using='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Points:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Points:qk]' />
              <size column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Points:qk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Points:qk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>Model:</run>
                <run> &lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]&gt;&#10;</run>
                <run bold='true' italic='true'>Car Safety Points:</run>
                <run> &lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Points:qk]&gt;&#10;</run>
                <run bold='true' italic='true'>Safety Score:</run>
                <run> &lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Score:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Criteria 1 - Safety - Top 10'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Top 10 Safe Car Trims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scraped_Data_Structured (Criteria Scrape Source)' name='federated.1nov3nc1o3fcof17btvxg06odmvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nov3nc1o3fcof17btvxg06odmvq'>
            <column caption='Model' datatype='string' name='[Calculation_2754514128426463233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]+&apos; &apos;+[Vehicle]+&apos; &apos;+[Trim]' />
            </column>
            <column datatype='integer' name='[Safety Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Safety Score]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Trim]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2754514128426463233]' derivation='None' name='[none:Calculation_2754514128426463233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Safety Points]' derivation='Sum' name='[sum:Safety Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety Score]' derivation='Sum' name='[sum:Safety Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Safety Points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2754514128426463233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' direction='DESC' using='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Points:qk]' />
          <slices>
            <column>[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Points:qk]' />
              <size column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Points:qk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Points:qk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>Model:</run>
                <run> &lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]&gt;&#10;</run>
                <run bold='true' italic='true'>Car Safety Points:</run>
                <run> &lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Points:qk]&gt;&#10;</run>
                <run bold='true' italic='true'>Safety Score:</run>
                <run> &lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Score:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Criteria 2 - Fuel Economy'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Scraped_Data_Structured (Criteria Scrape Source)' name='federated.1nov3nc1o3fcof17btvxg06odmvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nov3nc1o3fcof17btvxg06odmvq'>
            <column caption='Model' datatype='string' name='[Calculation_2754514128426463233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]+&apos; &apos;+[Vehicle]+&apos; &apos;+[Trim]' />
            </column>
            <column datatype='integer' name='[Economy Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fuel Economy MPG]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Trim]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2754514128426463233]' derivation='None' name='[none:Calculation_2754514128426463233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy Score]' derivation='Sum' name='[sum:Economy Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Economy MPG]' derivation='Sum' name='[sum:Fuel Economy MPG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Economy Score:qk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Fuel Economy MPG:qk]' />
              <color column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Fuel Economy MPG:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Fuel Economy MPG:qk]</run>
                <run>&gt; MPG</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Criteria 2 - Insurance'>
      <layout-options export-center-horz='true' export-center-vert='true' export-legend-direction='horizontal' export-legend-location='bottom' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Scraped_Data_Structured (Criteria Scrape Source)' name='federated.1nov3nc1o3fcof17btvxg06odmvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nov3nc1o3fcof17btvxg06odmvq'>
            <column caption='Model' datatype='string' name='[Calculation_2754514128426463233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]+&apos; &apos;+[Vehicle]+&apos; &apos;+[Trim]' />
            </column>
            <column datatype='integer' name='[Insurance Per Year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insurance Score]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Trim]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2754514128426463233]' derivation='None' name='[none:Calculation_2754514128426463233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Per Year]' derivation='Sum' name='[sum:Insurance Per Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Score]' derivation='Sum' name='[sum:Insurance Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Insurance Score]' derivation='Sum' name='[sum:Insurance Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Insurance Per Year:qk]' />
              <shape column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Insurance Score:ok]' />
              <size column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Insurance Score:qk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Insurance Per Year:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Insurance Per Year: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Insurance Per Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Insurance Score: </run>
                <run bold='true'>&lt;[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Insurance Score:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Insurance Per Year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]</rows>
        <cols>[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Insurance Per Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Criteria 2 - Resale Value'>
      <layout-options export-center-horz='true' export-center-vert='true' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='Scraped_Data_Structured (Criteria Scrape Source)' name='federated.1nov3nc1o3fcof17btvxg06odmvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nov3nc1o3fcof17btvxg06odmvq'>
            <column caption='Model' datatype='string' name='[Calculation_2754514128426463233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]+&apos; &apos;+[Vehicle]+&apos; &apos;+[Trim]' />
            </column>
            <column datatype='real' name='[Resale Percent Return]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Resale Value]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Trim]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2754514128426463233]' derivation='None' name='[none:Calculation_2754514128426463233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resale Percent Return]' derivation='Sum' name='[sum:Resale Percent Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resale Value]' derivation='Sum' name='[sum:Resale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' />
              <shape column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Resale Value:qk]' />
              <text column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Resale Percent Return:qk]' />
              <lod column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Resale Value:qk]</rows>
        <cols>[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Resale Percent Return:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final TotalWeighted - Best Car'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Car Option by Weighted Score of all 6 Criteria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scraped_Data_Structured (Criteria Scrape Source)' name='federated.1nov3nc1o3fcof17btvxg06odmvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nov3nc1o3fcof17btvxg06odmvq'>
            <column datatype='integer' name='[Base Price Score]' role='measure' type='quantitative' />
            <column caption='TotalWeightedScore' datatype='integer' name='[Calculation_1570911852341919746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Safety Score]*10+[Maintenance Cost Score]*5+[Base Price Score]*7+[Economy Score]*10+[Insurance Score]*7+[Resale_Score]*5' />
            </column>
            <column caption='Model' datatype='string' name='[Calculation_2754514128426463233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]+&apos; &apos;+[Vehicle]+&apos; &apos;+[Trim]' />
            </column>
            <column datatype='integer' name='[Economy Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insurance Score]' role='measure' type='quantitative' />
            <column caption='Maintenance Score' datatype='integer' name='[Maintenance Cost Score]' role='measure' type='quantitative' />
            <column caption='Resale Score' datatype='integer' name='[Resale_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Safety Score]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Trim]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2754514128426463233]' derivation='None' name='[none:Calculation_2754514128426463233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1570911852341919746]' derivation='Sum' name='[sum:Calculation_1570911852341919746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1570911852341919746])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2754514128426463233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Calculation_1570911852341919746:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nov3nc1o3fcof17btvxg06odmvq].[none:Calculation_2754514128426463233:nk]</rows>
        <cols>[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Calculation_1570911852341919746:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Dashboard'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape' export-scale-mode-auto='false' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74001' id='5' param='horz' type='layout-flow' w='98400' x='800' y='24999'>
                <zone fixed-size='470' h='74001' id='3' is-fixed='true' type='layout-basic' w='47000' x='800' y='24999'>
                  <zone h='44125' id='1' name='Criteria 1 - Safety - Top 10' w='47000' x='800' y='24999'>
                  </zone>
                  <zone h='29876' id='12' name='Criteria 1 - Price Point - Top 5' w='47000' x='800' y='69124'>
                    <layout-cache has-max-size-w='true' maxwidth='821' minwidth='821' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='74001' id='8' name='Criteria 1 - Maintenance Cost - Top 5' w='37200' x='47800' y='24999'>
                  <layout-cache cell-count-w='5' non-cell-size-w='77' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='142' h='74001' id='4' is-fixed='true' param='vert' type='layout-flow' w='14200' x='85000' y='24999'>
                  <zone h='2750' id='18' name='Final TotalWeighted - Best Car' pane-specification-id='0' param='[federated.1nov3nc1o3fcof17btvxg06odmvq].[:Measure Names]' type='color' w='14200' x='85000' y='24999'>
                  </zone>
                  <zone h='8125' id='6' name='Criteria 1 - Safety - Top 10' pane-specification-id='0' param='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Safety Points:qk]' type='color' w='14200' x='85000' y='27749'>
                  </zone>
                  <zone h='5750' id='9' name='Criteria 1 - Maintenance Cost - Top 5' pane-specification-id='0' param='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Maintenance Cost Score:ok]' type='color' w='14200' x='85000' y='35874'>
                  </zone>
                  <zone h='8125' id='13' name='Criteria 1 - Price Point - Top 5' pane-specification-id='0' param='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price:qk]' type='color' w='14200' x='85000' y='41624'>
                  </zone>
                  <zone h='5750' id='15' name='Criteria 1 - Price Point - Top 5' pane-specification-id='0' param='[federated.1nov3nc1o3fcof17btvxg06odmvq].[sum:Base Price Score:ok]' type='shape' w='14200' x='85000' y='49749'>
                  </zone>
                </zone>
              </zone>
              <zone h='23999' id='17' name='Final TotalWeighted - Best Car' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
